<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Royal Enterprises</title>
    <link rel="stylesheet" href="homepage.css">
</head>
<body>
    <nav>
        <div class="nav1">
            <div class="d1">
                <h1 id="h">Royal Enterprises</h1>
                <ul class="nav-list">
                    <li><a class="nav-link1" href="index.html">Home</a></li>
                    <li><a class="nav-link" href="shop.html">Shop</a></li>
                    <li><a class="nav-link" href="aboutus.html">About Us</a></li>
                    <li><a class="nav-link" href="service.html">Services</a></li>
                    <li><a class="nav-link" href="blog.html">Blog</a></li>
                    <li><a class="nav-link" href="contactus.html">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="d2">
        <div class="d21">
            <a id="i1">Modern Interior </a><br>
            <a id="i1">and Exterior</a><br>
            <a id="i1"> Design Studio</a><br>
            <label id="i1c">"Where Style Meets Comfort" to "Furnishing Dreams, One Piece at a Time"</label><br><br>
            <button class="btn" style="background-color: rgba(228, 176, 52, 0.97); transition: .1s;" ><a href="shop.html" style="text-decoration: none; color: black;">Shop Now</a></button>
            <a href="shop.html"><button class="btn" onclick="changeColor(this)" style="margin-left: 5px; background-color: transparent; color: white; border: 2px solid rgb(125, 125, 125);">Explore</button></a>
        </div>
        <div>
            <img src="couch.png" class="img-fluid"><br>    
        </div>
    </div>

    <div class="df">
        <div id="tt">
            <h1 style="color: rgb(82, 82, 82); margin-left: 50px;">Crafter with<br>excellent material.</h1>
            <h4 style="color: grey;  margin-left: 50px">We prefer for quality of our product to provide best quality among you.</h4>
            <a href="shop.html"><button class="btn1" >Explore</button></a>
        </div>
        <div>
            <a class="product" style="margin-left: 10px;" href="shop.html">
                <img src="chair2.avif" class="tt1">
                <h3 class="product">4-Stand Stylish Chair</h3>
                <strong class="product" style="margin-left: 100px; font-size: 30px;">Rs 899.00</strong>   
            </a>
        </div>
        <div>
            <a class="product" style="margin-left: 10px;" href="shop.html">
                <img src="chair1.avif" class="tt1">
                <h3 class="product">4-Stand Stylish Chair</h3>
                <strong class="product" style="margin-left: 100px; font-size: 30px;">Rs 999.00</strong>   
            </a>
        </div>
        <div>
            <a class="product" style="margin-left: 10px;" href="shop.html">
                <img src="chair3.avif" class="tt1">
                <h3 class="product">4-Stand Stylish Chair</h3>
                <strong class="product" style="margin-left: 100px; font-size: 30px;">Rs 1199.00</strong>   
            </a>
        </div>
    </div>

    <div class="blnk"></div>

    <div class="df">
        <div class="fix">
            <h1 style="color: rgb(82, 82, 82); margin-left: 50px;">Why to choose us?</h1>
            <h4 style="color: grey;  margin-left: 50px">Until the end of life, no one wants to be a player. He doesn't like trucks.</h4>
            <img src="truck.svg" alt="Image" >
            <h3 style="margin-top: -8px;">Fast & Free Shipping</h3>
            <h5 style="margin-top: -10px; color: rgb(90, 91, 90);">We deliver within 5 working days.</h5>

            <img src="support.svg" alt="Image" >
            <h3 style="margin-top: -4px; color: grey;">24x7 support</h3>
        </div>
        <div class="g1">
            <img src="bag.svg" alt="Image" >
            <h3 style="margin-top: -8px;">Fast & Free Shipping</h3>
            <h5 style="margin-top: -10px; color: rgb(90, 91, 90);">We deliver within 5 working days.</h5>

            <img src="return.svg" alt="Image" >
            <h3 style="margin-top: -8px; color: grey;">Hassle Free Returns</h3>
        </div>

        <div style="margin-left: 220px; ">
            <img src="why-choose-us-img.jpg" alt="Image" style="height: 600px; width: 500px; border-radius: 50px;">
        </div>
    </div>


<div style="display: flex;">
    <div style="margin-left: 40px;">
        <div>
            <img src="dots-green.svg" alt="dotted">
        </div>
        <div style="margin-top: -120px; margin-left: 70px;">
            <img src="img-grid-1.jpg" alt="grid1 img" height="500px" width="400px" style="border-radius: 20px;">
        </div>
        <div style="margin-top: -257px; margin-left: 350px;">
            <img src="img-grid-3.jpg" alt="grid2 img" height="400px" width="300px" style="border-radius: 20px;">
        </div>

    </div>
    <div class="g1">
        <h1>We Help You Make Modern Interior Design</h1>
        <h4 style="color: grey;">Interior design is a profession that focuses on architecture and space planning, creating cohesive and aesthetically pleasing designs for home interiors and businesses. Professional interior designers require focused schooling and formal training.</h4>
        <ul style="color: grey;">
            <li>Remember to think about lighting</li>
            <li>Make good use of accent pieces</li>
            <li>Give your furniture room to breathea</li>
            <li>Your home is not a showroom</li>
        </ul>
        <a href="shop.html"><button class="btn1">Explore</button></a>
    </div>
</div>


<footer class="foo">
    <h1 id="f1">Royal Enterprises</h1>  
    <div class="df">
        <div class="height">
            <a id="f2">we believe that furniture is more than just pieces you place in your home; it's a reflection of your style, personality, and the way you live. That's why we're dedicated to bringing you an unparalleled selection of high-quality furniture that effortlessly combines aesthetics, comfort, and functionality.</a>
           <br>
            <div class="sl">
               <a href="https://www.instagram.com/abhishek_sharma_0621/"><img src="fb.png" alt="fb logo" height="40px" width="40px" id="gp">  </a>
               <a href="https://www.instagram.com/abhishek_sharma_0621/"><img src="insta.png" alt="instagram logo" height="35px" width="35px" id="gp"></a>
               <a href="https://www.instagram.com/abhishek_sharma_0621/"><img src="twitter.png" alt="twitter logo" height="40px" width="40px"  id="gp"></a>
               <a href="https://www.instagram.com/abhishek_sharma_0621/"><img src="linkedin.png" alt="LinkedIn logo" height="40px" width="40px" id="gp"></a>
            </div>
        </div>
        <div style="margin-left: 30px;">
            <a href="aboutus.html" id="txt-dec">About Us</a><br><br>
            <a href="service.html" id="txt-dec">Service</a><br><br>
            <a href="blog.html" id="txt-dec">Blog</a><br><br>
            <a href="contactus.html" id="txt-dec">Contact Us</a><br><br>
        </div>
        <div style="margin-left: 30px; padding-left: 90px;">
            <a href="contactus.html" id="txt-dec">Support</a><br><br>
            <a href="shop.html" id="txt-dec">Knowledge Base</a><br><br>
            <a href="contactus.html" id="txt-dec">Live Chat</a><br><br>
        </div>
        <div style="margin-left: 30px; padding-left: 90px;">
            <a href="contactus.html" id="txt-dec">Job</a><br><br>
            <a href="aboutus.html" id="txt-dec">Our Team</a><br><br>
            <a href="aboutus.html" id="txt-dec">LeaderShip</a><br><br>
            <a href="blog.html" id="txt-dec">Blog</a><br><br>
        </div>
        <div style="margin-left: 30px; padding-left: 90px;">
            <a href="shop.html" id="txt-dec">Chair</a><br><br>
            <a href="shop.html" id="txt-dec">Dressing Table</a><br><br>
            <a href="shop.html" id="txt-dec">Bed</a><br><br>
            <a href="shop.html" id="txt-dec">Sofa</a><br><br>
        </div>
    </div><br><BR><BR>
    <hr style="width: 1400px;">
    <a id="txt-decr">Copyright ©2023. All Rights Reserved. — Designed by Anand</a>
    <a  id="txt-decr" style="margin-left: 700px;" href="#">Term & Conditions</a> &nbsp;&nbsp;
    <a id="txt-decr" href="#">Privacy Policy</a>
</footer>

    <script>
        function changeColor(button) {
            button.style.borderColor = 'white';
        }
    </script>
    
</body>
</html>
